////
// В Go, _переменные_ объявляются явно и используются
// компилятором например, для проверки правильности типа
// вызываемой функции.
////

package main

import "fmt"

func main() {

	// `var` объявляет 1-у и более переменных.
	var a = "initial"
	fmt.Println(a)

	// Вы можете объявить несколько переменных за раз.
	var b, c int = 1, 2
	fmt.Println(b, c)

	// Go определит тип инициализированных переменных.
	var d = true
	fmt.Println(d)

	// Переменные, объявленные без значения
	// инициализируются как _нулевые-значение_. Например,
	// нулевое значение для типа `int` это `0`.
	var e int
	fmt.Println(e)

	// Синтаксис `: =` является сокращением
	// для объявления и инициализации переменной,
	// например, в нашем случае для
	// `var f string = "short"`.
	f := "short"
	fmt.Println(f)
}

// --- --- --- --- ---

// $ go run variables.go
// initial
// 1 2
// true
// 0
// short
